# NewsApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/coccoc/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coccoc/newsapp/: Constants.java  Injection.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/coccoc/newsapp/adapter/: NewsListAdapter.java
app/src/main/java/com/coccoc/newsapp/data/: AppRepository.java
app/src/main/java/com/coccoc/newsapp/data/model/: NewsResponse.java  NewsSchema.java
app/src/main/java/com/coccoc/newsapp/data/remote/: ApiServices.java
app/src/main/java/com/coccoc/newsapp/ui/: DetailsFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/coccoc/newsapp/viewmodel/: MainViewModel.java  NewsItemViewModel.java
app/src/main/res/drawable/: round_corner_item_background.xml
app/src/main/res/layout/: detail_fragment.xml  item_news_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coccoc/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
